{
  "manifest_version": 3,
  "name": "Arena 模型探测器",
  "version": "4.2.0",
  "description": "识别 Arena Agent 会话中的模型名称与推理档位，标注信息来源和确认状态。单脚本架构，无后台进程，界面跟随 Arena 主题。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Arena 模型探测器 v4"
  },
  "content_scripts": [
    {
      "matches": [
        "https://arena.ai/*",
        "https://*.arena.ai/*"
      ],
      "js": [
        "probe.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
